spring.application.name=java-springboot-project

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.security.enabled=false

app.cors.allowed-origins=http://localhost:3000

#login.level.org.springframework.security=DEBUG