spring.application.name=java-springboot-project

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.url=jdbc:h2:file:./data/booksdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.h2.console.path=/h2-console
#spring.security.enabled=false

# Show SQL statements in logs
spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

app.cors.allowed-origins=http://localhost:3000

# Disable JTA by ensuring no JTA-specific settings are included
#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

#login.level.org.springframework.security=DEBUG

#spring.security.user.name=vartotojas
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER